{
  "base_url": "https://ravindra-mishra.github.io",
  "site_title": "Ravindra Mishra",
  "site_description": "Technical blog by Ravindra Mishra covering Sitecore, .NET, ASP.NET, and web development tutorials, solutions, and real-world development insights.",
  "site_keywords": [
    "Ravindra Mishra",
    "Sitecore Developer",
    "Web Development",
    "Technical Blogs",
    "Portfolio",
    "Web Developer Projects",
    "Contact Ravindra Mishra"
  ],
  "posts_per_page": 5,
  "twitter_account": "",
  "github_account": "https://github.com/ravindra-mishra"
}